<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />

    <style>
      .card {
        max-width: 100%;
        height: 100%;
        border-radius: 15px;
        background: #e0e0e0;
      }

      .card:hover {
        box-shadow: 10px 10px 30px #bebebe, -10px -10px 60px #ffffff;
      }
      body {
        background-image: url(https://top-fon.com/uploads/posts/2022-09/1663947198_78-top-fon-com-p-svetlo-serie-doski-fon-foto-90.jpg);
        /* background-repeat: no-repeat; */
        /* background-size: cover; */
        background-size: 100%;
      }

      .dark-mode {
        background-color: #020202;
        background-image: url(https://catherineasquithgallery.com/uploads/posts/2023-01/1674271739_catherineasquithgallery-com-p-fon-serie-doski-gorizontalnie-foto-16.jpg);
      }

      .dark-mode-cards {
        background-color: #42424c;
        color: #eeeeee;
      }

      .theme {
        display: inline-block;
        width: 130px;
        height: 40px;
        border-radius: 10px;
        border: 1px solid #42424c;
        overflow: hidden;
        transition: all 0.5s ease-in;
        z-index: 1;
      }

      .theme::before,
      .theme::after {
        content: "";
        position: absolute;
        top: 0;
        width: 0;
        height: 100%;
        transform: skew(15deg);
        transition: all 0.5s;
        overflow: hidden;
        z-index: -1;
      }

      .theme::before {
        left: -10px;
        background: #2b2b2b;
      }

      .theme::after {
        right: -10px;
        background: #5a5a5b;
      }

      .theme:hover::before,
      .theme:hover::after {
        width: 58%;
      }

      .theme:hover span {
        color: #eeeeee;
        transition: 0.3s;
      }

      .theme span {
        color: #464647;
        font-size: 18px;
        transition: all 0.3s ease-in;
      }
      :root {
        --bg-color: rgb(197, 197, 197);
      }

      .card img {
        width: 100%;
        height: 12rem;
        object-fit: cover;
      }

      .logo {
        max-width: 130px;
        border-radius: 15px;
      }
    </style>

    <!-- ? название вкладки -->
    <title>Hackaton</title>
  </head>
  <body>
    <!-- ? Navbar starts -->
    <nav class="navbar bg-light navbar-light">
      <div class="container-fluid">
        <div>
          <a class="navbar-brand"
            ><img class="logo" src="./images/лого машины (2).svg" alt=""
          /></a>
        </div>
        <div class="d-flex flex-wrap" style="gap: 8px">
          <div aria-label="Basic example">
            <button
              style="font-weight: 500; width: 170px"
              class="admin admin-panel-btn-show btn btn-outline-success"
            >
              Show Admin Panel
            </button>

            <button
              style="font-weight: 500; width: 170px"
              class="admin-panel-btn-hide btn btn-outline-danger"
            >
              Hide Admin Panel
            </button>
          </div>
          <button class="theme">
            <span>Change mode</span>
          </button>
          <button
            class="btn-registr btn btn-outline-danger"
            data-bs-toggle="modal"
            data-bs-target="#registr-modal"
          >
            Регистрация
          </button>
          <!-- ? Search starts -->
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              id="search"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">Поиск</button>
          </form>
          <!-- ? Search ends -->
        </div>
      </div>
    </nav>
    <!-- ? Navbar ends -->

    <!-- ?Button for theme -->

    <!-- ? Add form starts -->
    <form
      class="d-flex flex-column w-100 align-items-center mt-5"
      id="add-form"
    >
      <h2>Admin panel</h2>
      <input
        id="marks"
        placeholder="marks"
        type="text"
        class="inp form-control w-50 mb-2"
      />
      <input
        id="model"
        placeholder="model"
        type="text"
        class="inp form-control w-50 mb-2"
      />
      <input
        id="year"
        placeholder="year"
        type="text"
        class="inp form-control w-50 mb-2"
      />
      <input
        id="price"
        placeholder="price"
        type="text"
        class="inp form-control w-50 mb-2"
      />

      <input
        id="image"
        placeholder="image"
        type="text"
        class="inp form-control w-50 mb-2"
      />

      <button class="btn btn-dark w-50">Add product</button>
    </form>

    <!-- ? Add form ends -->

    <!-- Add form registration start -->
    <div
      class="modal fade"
      id="registr-modal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Регистрация</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="main">
              <input type="checkbox" id="chk" aria-hidden="true" />

              <div class="login">
                <form class="form" id="form-in">
                  <label for="chk" aria-hidden="true">Вход</label>
                  <input
                    class="input"
                    id="number1"
                    type="number"
                    placeholder="Номер телефона"
                    required=""
                  />
                  <input
                    class="input"
                    id="password1"
                    type="password"
                    name="pswd"
                    placeholder="Пароль"
                    required=""
                  />
                  <button id="enter-btn">Войти</button>
                </form>
              </div>

              <div class="register">
                <form class="form" id="add-form2">
                  <label for="chk" aria-hidden="true">Регистрация</label>
                  <input
                    class="input"
                    id="name"
                    type="text"
                    name="txt"
                    placeholder="Имя"
                    required=""
                  />
                  <input
                    class="input"
                    id="phone"
                    type="number"
                    placeholder="Номер телефона"
                    required=""
                  />
                  <input
                    class="input"
                    id="password"
                    type="password"
                    name="pswd"
                    placeholder="Пароль"
                    required=""
                  />
                  <button>Зарегистрироваться</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ? Products List  starts -->
    <div
      id="products-list"
      class="d-flex flex-wrap justify-content-center"
    ></div>
    <!-- ? Products List  ends -->

    <!-- ? Edit Modal starts -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Edit Product
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form
              class="d-flex flex-column w-100 align-items-center"
              id="edit-form"
            >
              <input
                id="edit-marks"
                placeholder="marks"
                type="text"
                class="inp form-control w-50 mb-2"
              />
              <input
                id="edit-model"
                placeholder="model"
                type="text"
                class="inp form-control w-50 mb-2"
              />
              <input
                id="edit-year"
                placeholder="year"
                type="text"
                class="inp form-control w-50 mb-2"
              />
              <input
                id="edit-price"
                placeholder="price"
                type="text"
                class="inp form-control w-50 mb-2"
              />
              <input
                id="edit-image"
                placeholder="image"
                type="text"
                class="inp form-control w-50 mb-2"
              />

              <button class="btn btn-dark w-50 mb-2">Save</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- ? Edit Modal ends -->

    <!-- ? Pagination start -->
    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-center">
        <li class="page-item prev">
          <a class="page-link" href="#">Previous</a>
        </li>
        <div class="d-flex pagination-list"></div>

        <li class="page-item next">
          <a class="page-link" href="#">Next</a>
        </li>
      </ul>
    </nav>
    <!-- ? Pagination ends -->

    <!-- footer -->
    <!-- footer -->
    <footer class="bg-dark text-center text-white">
      <!-- Grid container -->
      <div class="container p-4 pb-1">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #3b5998; height: 45px; border-radius: 50%"
            href="https://ru-ru.facebook.com/"
            role="button"
            ><i class="fab fa-facebook-f"></i>
            <img width="20px" src="./images/logofb.com (1).png" alt=""
          /></a>

          <!-- Telegram -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #55acee; height: 45px; border-radius: 50%"
            href="https://t.me/altynbek_k"
            role="button"
            ><i class="fab fa-telegram"></i
            ><img src="./images/pngwing.com (1).png" alt="" width="20px"
          /></a>

          <!-- Youtube -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #8d8c8c; height: 45px; border-radius: 50%"
            href="https://www.youtube.com/?hl=ru"
            role="button"
            ><i class="fab fa-youtube"></i>
            <img src="./images/youtubg.com (2).png" alt="" width="20px" />
          </a>

          <!-- Instagram -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #c7c7c7; height: 45px; border-radius: 50%"
            href="https://instagram.com/auto.kgs?igshid=MzRlODBiNWFlZA=="
            role="button"
            ><i class="fab fa-instagram"></i
            ><img
              src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-instagram-social-platform-icon-png-image_6315976.png"
              alt=""
              width="20px"
          /></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2023 Copyright:
        <span class="text-white">AUTO.KG</span>
      </div>
      <!-- Copyright -->
    </footer>

    <!-- ? script для подключения js bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <!-- ? script для подключения нашего js -->
    <script src="./main.js"></script>
  </body>
</html>
